%YAML 1.2
---
name: Action!
file_extensions: [act]
scope: source.action

variables:
  base_type: '(?i)\b(ARRAY|BYTE|POINTER|CARD|CHAR|INT)\b'

  decimal: '\b(-)?[0-9.]+\b'
  hexadecimal: '("?)\$[0-9a-fA-F]+("?)'

  reserved: '(?i)\b(AND|FI|OR|UNTIL|FOR|WHILE|FUNC|PROC|XOR|IF|RETURN|INCLUDE|RSH|DEFINE|SET|DO|LSH|STEP|ELSE|MOD|THEN|ELSEIF|MODULE|TO|EXIT|OD|TYPE)\b'

  procedures: '(?i)\b(Print|PrintE|PrintD|PrintDE|PrintB|PrintBE|PrintBD|PrintBDE|PrintC|PrintCE|PrintCD|PrintCDE|PrintI|PrintIE|PrintID|PrintIDE|Put|PutE|PutD|PutDE|InputS|InputSD|InputMD|Open|Close|XIO|Note|Point|Graphics|SetColor|Plot|DrawTo|Fill|Position|Sound|SndRst|SCopy|SCopyS|SAssign|StrB|StrC|StrI|Break|Error|Zero|SetBlock|MoveBlock)\b'
  functions: '(?i)\b(InputB|InputC|InputI|InputBD|InpuCD|InputID|GetD|Locate|Paddle|PTrig|Stick|STrig|SCompare|ValB|ValC|ValI|Rand|Peek|PeekC|Poke|PokeC)\b'

  identifier: '[A-Za-z_][A-Za-z_0-9]*'

contexts:
  main:
    - include: global
    - include: comment
    - include: library-functions
    - include: library-procedures
    - include: reserved-keywords
    - include: base-types
    - include: functions
    - include: function-call
    - include: operators-basic
    - include: operators-bitwise
    - include: operators-augmented
    - include: operators-equality
    - include: operators-assignment
    - include: numbers-decimal
    - include: numbers-hexadecimal
    - include: identifier
    - include: double-quote

  global:
       # Take care of comments just before a function definition.
    - match: DEFINE
      scope: constant.character.action
      push:
        - - match: \s*(?=\w)
            set: reserved-keywords
            pop: true
          - match: ""
            pop: true
        - - meta_scope: support.constant
          - match: ^\s*$
            scope: support.constant
            pop: true
          - match: ^\s*(\*)(?!/)
            captures:
              1: support.constant

  comment:
    - match: ';'
      scope: punctuation.definition.comment.action
      push:
        - meta_scope: comment.line.action
        - match: $
          pop: true

  double-quote:
    - match: '"'
      scope: punctuation.definition.string.begin.action
      push:
        - meta_scope: string.quoted.double.action
        - match: \\.
          scope: constant.character.escape.action
        - match: '"'
          scope: punctuation.definition.string.end.action
          pop: true

  entity-name-function:
    # - include: magic-function-names
    # - include: illegal-names
    - include: generic-names

  generic-names:
    - match: '{{identifier}}'
      scope: entity.name.function

  functions:
      - match: '\b(PROC|FUNC)\b'
        scope: storage.type.function.action
        push:
          - meta_scope: meta.function.action
          - match: "(?={{identifier}})"
            push:
              - meta_content_scope: entity.name.function.python
              - include: entity-name-function
              - match: ''
                pop: true
      # push:
      #   - meta_scope: meta.function.action
      #   pop: true
#       - include: line-continuation-or-pop

  function-call:
    - match: (\w+)\s*(?=\()
      captures:
        0: meta.function-call.action
        1: variable.function.builtin.action
      push: function-call-arguments

  function-call-arguments:
    - match: \(
      scope: punctuation.section.parameters.begin.action
      set:
        - meta_scope: meta.function-call.parameters.action
        - match: \)
          scope: punctuation.section.parameters.end.action
          pop: true
        - match: ','
          scope: punctuation.separator.parameters.action
        - include: main

  # Library functions
  library-functions:
    - match: '{{functions}}'
      scope: support.function

  library-procedures:
    - match: '{{procedures}}'
      scope: support.function

  # Reserved keywords
  reserved-keywords:
    - match: '{{reserved}}'
      scope: keyword.control.action

  # Reserved keywords
  base-types:
    - match: '{{base_type}}'
      scope: keyword.control.action

  operators-basic:
    - match: (\+|-|\*|/|%|<|>|<>|#|@)
      scope: keyword.operator.action

  operators-bitwise:
    - match: (&|\||!|\^|>>|<<)
      scope: keyword.operator.action

  operators-augmented:
    - match: ==(\+|-|\*|/|%|&|\||\^|>>|<<|\.|\?\?)
      scope: keyword.operator.action

  operators-equality:
    - match: (\+|-|\*|/|%|&|\||\^|>>|<<|\.|\?\?)=
      scope: keyword.operator.action

  operators-assignment:
    - match: "="
      scope: keyword.operator.action

  # Numbers - decimal
  numbers-decimal:
    - match: '{{decimal}}'
      scope: constant.numeric.action

  #Numbers - decimal
  numbers-hexadecimal:
    - match: '{{hexadecimal}}'
      scope: constant.numeric.action

  identifier:
    - match: '\b{{identifier}}\b'
      scope: string.other.action